spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/applitrami?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=applitrami
spring.datasource.password=password
