server.port=28080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:23306/applitrami?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=applitrami
spring.datasource.password=password
twilio.account_SID=ACef45b57e7f12b054018b1a6edd90d107
twilio.auth_token=99b72e6f617e00d14bd6fa670f2113ec
twilio.phone=+18017011883
notifications.phone.sms=true
