spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/applitrami?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=applitrami
spring.datasource.password=password
